@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
}

:root {
  background-color: var(--background);
  --background: rgb(247, 249, 250);
  --elementBackground: rgb(225, 229, 234);
  --primaryText: rgb(46, 58, 70);
  --accent1: rgb(255, 107, 107);
  --accent2: rgb(62, 76, 89);
  --highlight: rgb(165, 206, 235);
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: var(--background);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  position: relative;
}

.navbar .top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  button {
    background-color: transparent;
    border: none;
    display: none;
    img {
      border-radius: 100%;
      cursor: pointer;
      height: 3rem;
      padding: 0.5rem;
      width: 3rem;
    }
    img:hover {
      background-color: var(--elementBackground);
    }
  }
}

.navbar .bottom {
  align-items: flex-end;
  display: none;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
  a {
    margin: 0.5rem 0;
  }
}

.navbar-logo {
  height: 3rem;
  margin: 0 1rem;
  width: 3rem;
}

.navbar-links {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
  width: 100%;
}

.navbar div a {
  color: var(--primaryText);
  cursor: pointer;
  font-weight: bold;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar div a:hover {
  color: var(--accent1);
}

.footer {
  align-items: center;
  background-color: var(--elementBackground);
  color: var(--primaryText);
  display: flex;
  flex-direction: column;
  font-weight: bold;
  padding: 0.5rem;
  position: relative;
  > img {
    width: 3rem;
  }
  .links {
    display: flex;
    margin: 0.5rem 0;
    a {
      border-radius: 100%;
      display: flex;
      margin: 0 1rem;
      color: var(--primaryText);
      text-decoration: none;
      padding: 0.25rem;
      img {
        height: 2rem;
        width: 2rem;
      }
    }
    a:hover {
      background-color: var(--accent1);
    }
  }
  .copyright {
    color: var(--accent2);
  }
}

#home-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--background);
  padding-bottom: 5rem;
}

#home-container .hero {
  position: relative;
}

#home-container .hero img {
  object-fit: cover;
  width: 100%;
}

#home-container .hero .text {
  background-color: rgba(255, 255, 255, 0.75);
  color: rgb(46, 58, 70);
  left: 50%;
  outline: 0.25rem solid black;
  padding: 2rem;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  .title {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-decoration: underline;
  }
  .description {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  a {
    border: none;
    color: rgb(0, 150, 136);
    font-size: 2rem;
    font-weight: bold;
    outline: 0.125rem solid rgb(0, 150, 136);
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: all ease 0.5s;
  }
  a:hover {
    border-radius: 1rem;
    cursor: pointer;
  }
}

#home-container .cta {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  text-align: center;
  .card {
    background-color: var(--elementBackground);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    .title {
      color: var(--accent2);
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .description {
      color: var(--primaryText);
    }
    button {
      background-color: var(--accent1);
      color: var(--primaryText);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      padding: 10px 20px;
    }
  }
}

#home-container .questions {
  align-items: center;
  border-top: 1px solid var(--elementBackground);
  color: var(--primaryText);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 5rem;
  width: 75%;
  .title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .description {
    a {
      color: var(--accent1);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.fullscreen-modal {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: sepia(10%);
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.new-folder-modal,
.new-project-modal,
.move-modal,
.delete-folder-modal,
.delete-project-modal {
  align-items: center;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  width: 500px;
  .title {
    border-bottom: 1px solid var(--elementBackground);
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    position: relative;
    width: 100%;
    span {
      font-size: 1.5rem;
      font-weight: bold;
    }
    button {
      background-color: var(--elementBackground);
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      display: flex;
      padding: 0.25rem;
      position: absolute;
      right: 2rem;
      top: 14.5px;
      width: 2rem;
      img {
        width: 100%;
      }
    }
    button:hover {
      filter: brightness(90%);
    }
  }
  form {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 2rem 3rem;
    width: 100%;
    label {
      font-weight: bold;
    }
    label:not(:first-of-type) {
      margin-top: 1rem;
    }

    input {
      background-color: var(--elementBackground);
      border: none;
      display: flex;
      font-size: 1rem;
      padding: 0.5rem;
      margin-top: 0.25rem;
    }
    select {
      background-color: var(--elementBackground);
      display: flex;
      font-size: 1rem;
      margin-top: 0.25rem;
    }
    textarea {
      background-color: var(--elementBackground);
      border: none;
      min-height: 150px;
      font-size: 1rem;
      padding: 0.5rem;
      margin-top: 0.25rem;
      resize: none;
    }
    .type {
      display: flex;
      flex-direction: column;
      margin: 1rem 0 0;
      > span {
        font-weight: bold;
      }
      .charts {
        display: flex;
        margin-top: 0.25rem;
        div {
          align-items: center;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          padding: 0.5rem;
          width: 100%;
          button {
            background-color: transparent;
            display: flex;
            img {
              height: 3rem;
              margin-bottom: 0.5rem;
              width: 3rem;
            }
          }
        }
        div.selected {
          background-color: var(--highlight);
        }
        div:not(.selected):hover {
          background-color: var(--elementBackground);
        }
      }
    }
    button {
      background-color: rgb(0, 150, 136);
      border: none;
      color: #ffffff;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      margin: 1rem 0 0;
      padding: 0.5rem;
      transition: all ease 0.5s;
    }
    button.cancel {
      background-color: var(--elementBackground);
      color: black;
      margin-top: 2rem;
    }
    button.delete {
      background-color: red;
    }
    button:hover {
      border-radius: 1rem;
      filter: brightness(90%);
    }
  }
}

.new-project-modal {
  height: 90%;
  max-height: 592px;
}

#projects-container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0;
  white-space: nowrap;
  .create {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    width: 75%;
    input {
      background-color: var(--elementBackground);
      border: none;
      font-size: 1rem;
      padding: 1rem;
    }
    button {
      align-items: center;
      background-color: rgb(0, 150, 136);
      border: none;
      color: #ffffff;
      cursor: pointer;
      display: flex;
      font-size: 1rem;
      font-weight: bold;
      padding: 1rem;
      transition: all ease 0.5s;
      img {
        height: 1rem;
        margin-right: 1rem;
        width: 1rem;
      }
    }
    button:hover {
      border-radius: 1rem;
    }
  }
  .title {
    span {
      cursor: pointer;
      text-decoration: underline;
    }
    span:hover {
      color: var(--accent1);
    }
  }
  .table-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    width: 75%;
    table {
      border: 1px solid black;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 2rem 0;
      min-width: 500px;
      text-align: center;
      width: 100%;
      th,
      td {
        padding: 1rem 2rem;
      }
      th {
        img {
          margin-left: 0.5rem;
          width: 0.75rem;
        }
      }
      th:not(.empty):hover {
        background-color: var(--elementBackground);
        cursor: pointer;
      }
      tr {
        border-top: 1px solid black;
      }
      tr.hovered {
        background-color: var(--highlight);
      }
      td {
        position: relative;
      }
      td .chart,
      td .folder {
        height: 2rem;
        width: 2rem;
      }
      td .options {
        background-color: transparent;
        border: none;
        border-radius: 1rem;
        height: 2rem;
        padding: 0.5rem;
        width: 2rem;
        z-index: 1;
        img {
          width: 100%;
        }
      }
      td .options:hover {
        background-color: var(--elementBackground);
        cursor: pointer;
      }
      td .options-modal-container {
        background-color: var(--background);
        border-radius: 0.5rem;
        bottom: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
          0 6px 6px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        left: 50%;
        position: absolute;
        transform: translate(-50%, calc(100% + 1px));
        z-index: 1;
        button {
          align-items: center;
          background-color: transparent;
          border: none;
          cursor: pointer;
          display: flex;
          font-size: 1rem;
          padding: 0.5rem 1rem;
          img {
            margin-right: 1rem;
            width: 1.5rem;
          }
          span {
            text-align: left;
            width: 100%;
          }
        }
        button:last-child span {
          color: red;
        }
        button:hover {
          background-color: var(--elementBackground);
        }
      }
      td.rename {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      td.rename input {
        background-color: var(--elementBackground);
        border: none;
        font-size: 1rem;
        padding: 0.5rem;
      }
      td.rename input:focus {
        outline: none;
      }
      td.rename button {
        background-color: transparent;
        border: none;
        display: flex;
      }
      td.rename button img {
        border-radius: 1rem;
        cursor: pointer;
        height: 2rem;
        margin: 0 0.25rem;
        padding: 0.25rem;
        width: 2rem;
      }
      td.rename button img:hover {
        background-color: var(--elementBackground);
      }
    }
  }

  .page-numbers {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 500px;
    width: 75%;
    span {
      margin-bottom: 0.5rem;
    }
    div {
      button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 1rem;
      }
      .page {
        margin: 0 0.5rem;
      }
      button:first-of-type {
        margin-right: 0.5rem;
      }
      button:last-of-type {
        margin-left: 0.5rem;
      }
      button:hover {
        text-decoration: underline;
      }
      .current {
        cursor: default;
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }
}

.no-folder {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bold;
  justify-content: center;
  img {
    height: 4rem;
    margin-bottom: 4rem;
    width: 4rem;
  }
  span {
    margin: 1rem 0;
  }
  a {
    color: #000000;
    margin-top: 1rem;
  }
  a:hover {
    color: var(--accent1);
  }
}

#project-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  .no-project {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    img {
      height: 4rem;
      margin-bottom: 4rem;
      width: 4rem;
    }
    span {
      margin: 1rem 0;
    }
    a {
      color: #000000;
      margin-top: 1rem;
    }
    a:hover {
      color: var(--accent1);
    }
  }
}

#sankey-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0;
  .top {
    align-items: center;
    display: flex;
    margin-bottom: 4rem;
    min-width: 300px;
    width: 100%;
    .details {
      display: flex;
      .left {
        .title {
          hyphens: auto;
          margin-bottom: 1rem;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          word-wrap: break-word;
        }
        .description {
          hyphens: auto;
          overflow-wrap: break-word;
          white-space: normal;
          word-break: break-word;
          word-wrap: break-word;
        }
        .no-description {
          font-style: italic;
        }
      }
      .right {
        background-color: transparent;
        border: none;
        border-radius: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        height: 100%;
        margin-left: 2rem;
        padding: 0.5rem;
        width: 2.5rem;
        img {
          height: 1.5rem;
          width: 1.5rem;
        }
      }
      .right:hover {
        background-color: var(--elementBackground);
      }
    }
    .editing-details {
      width: 100%;
      .left {
        display: flex;
        flex-direction: column;
        min-width: 300px;
        width: 50%;
        label {
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }
        input {
          background-color: var(--elementBackground);
          border: none;
          font-size: 1rem;
          margin-bottom: 1rem;
          padding: 0.5rem;
        }
        textarea {
          background-color: var(--elementBackground);
          border: none;
          height: 100px;
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          resize: none;
        }
      }
      .buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 0.5rem;
        button {
          border: none;
          cursor: pointer;
          font-size: 1rem;
          font-weight: bold;
          padding: 0.5rem 1rem;
        }
        button:hover {
          filter: brightness(90%);
        }
        button:first-of-type {
          background-color: var(--elementBackground);
          margin-right: 1rem;
        }
        button:nth-of-type(2) {
          background-color: var(--highlight);
        }
      }
    }
  }
}

#pie-container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  font-size: 2rem;
  font-weight: bold;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0;
}

#control-panel {
  border-bottom: 4px dashed black;
  display: flex;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  justify-content: space-between;
  .left {
    margin-right: 2rem;
  }
  .right {
    margin-left: 2rem;
  }
  .left,
  .right {
    display: flex;
    flex-direction: column;
    width: 100%;
    h2 {
      margin: 1rem 0;
    }
    .existing {
      overflow-x: auto;
      width: 100%;
      table {
        border-collapse: collapse;
        margin: 1rem 0;
        min-width: 640px;
        width: 100%;
        thead {
          display: flex;
        }
        tr {
          align-items: center;
          display: flex;
        }
        td,
        th {
          display: flex;
        }
        td input {
          background-color: var(--elementBackground);
          border: none;
          font-size: 1rem;
          margin: 0.25rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0.5rem;
          white-space: nowrap;
          width: 75%;
        }
        tr .color-dot {
          border-radius: 100%;
          height: 20px;
          margin-left: 0.5rem;
          outline: 2px solid black;
          position: relative;
          width: 20px;
        }
        tr td {
          position: relative;
        }
        tr td button {
          background-color: transparent;
          border: none;
        }
        tr td button img {
          border-radius: 100%;
          cursor: pointer;
          height: 2.5rem;
          padding: 0.5rem;
          width: 2.5rem;
        }
        tr td button img:hover {
          background-color: var(--elementBackground);
        }
        tr th {
          margin-bottom: 0.5rem;
          text-decoration: underline;
        }
        tr td:first-of-type,
        tr th:first-of-type,
        tr td:nth-of-type(3),
        tr th:nth-of-type(3) {
          width: 5%;
        }
        tr th:last-of-type,
        tr td:last-of-type {
          justify-content: flex-end;
          width: 5%;
        }

        tr td.origin,
        tr td.destination,
        tr td.amount,
        tr th.origin,
        tr th.destination,
        tr th.amount {
          display: flex;
          padding: 0 0.5rem;
          word-break: break-word;
          word-wrap: break-word;
          width: calc(85% / 3);
        }
        tr td .editing {
          align-items: center;
          display: flex;
          button {
            border: none;
            cursor: pointer;
          }
        }
        tr td .node-color-picker {
          align-items: center;
          background-color: #ffffff;
          border-radius: 0 0.5rem 0.5rem 0.5rem;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
            0 6px 6px rgba(0, 0, 0, 0.22);
          cursor: default;
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
          position: absolute;
          top: 2rem;
          transform: translateX(20px);
          z-index: 1;
          .react-colorful {
            height: 150px;
          }
          input {
            background-color: var(--elementBackground);
            border: none;
            display: flex;
            justify-content: center;
            font-size: 1rem;
            margin: 1rem auto;
            padding: 0.25rem;
            text-align: center;
            width: 50%;
          }
          .buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            > button {
              border: none;
              cursor: pointer;
              font-size: 14px;
              font-weight: bold;
              margin: 0 0.5rem;
              padding: 0.25rem 0.5rem;
              width: 50%;
            }
            > button:hover {
              filter: brightness(90%);
            }
            > button.cancel {
              background-color: var(--elementBackground);
            }
            > button.ok {
              background-color: var(--highlight);
            }
          }
        }
      }
    }
    .no-nodes {
      font-style: italic;
      margin-bottom: 1rem;
    }
    .add {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      width: 50%;
      input {
        background-color: var(--elementBackground);
        border: none;
        height: 2rem;
        font-size: 14px;
        padding: 0.5rem;
        width: 100%;
      }
      .amount {
        margin: 0 0 1rem 2.25rem;
        padding: 0 0.5rem;
      }
      .left {
        padding: 0 0.5rem;
        margin: 0;
        .origin {
          align-items: center;
          display: flex;
          margin-bottom: 1rem;
        }
        .destination {
          align-items: center;
          display: flex;
          margin-bottom: 1rem;
        }
        .input {
          position: relative;
          width: 100%;
          ul {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
              0 6px 6px rgba(0, 0, 0, 0.22);
            cursor: pointer;
            position: absolute;
            top: 34px;
            width: 100%;
            z-index: 1;
            li {
              background-color: var(--background);
              font-size: 14px;
              font-weight: bold;
              list-style-type: none;
              padding: 0.5rem;
            }
            li:hover {
              filter: brightness(90%);
            }
          }
          input {
            width: 100%;
          }
        }
        .color-dot {
          border-radius: 100%;
          height: 20px;
          margin-right: 1rem;
          outline: 2px solid black;
          position: relative;
          width: 20px;
        }
        .color-picker {
          align-items: center;
          background-color: #ffffff;
          border-radius: 0.5rem;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
            0 6px 6px rgba(0, 0, 0, 0.22);
          cursor: default;
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
          position: absolute;
          top: 2rem;
          transform: translateX(10px);
          z-index: 1;
          .react-colorful {
            height: 150px;
          }
          input {
            background-color: var(--elementBackground);
            border: none;
            display: flex;
            justify-content: center;
            font-size: 1rem;
            margin: 1rem auto;
            padding: 0.25rem;
            text-align: center;
            width: 50%;
          }
          .buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            > button {
              border: none;
              cursor: pointer;
              font-size: 14px;
              font-weight: bold;
              margin: 0 0.5rem;
              padding: 0.25rem 0.5rem;
              width: 50%;
            }
            > button:hover {
              filter: brightness(90%);
            }
            > button.cancel {
              background-color: var(--elementBackground);
            }
            > button.ok {
              background-color: var(--highlight);
            }
          }
        }
      }

      > button {
        background-color: var(--highlight);
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin-left: 1rem;
        padding: 0.5rem 1rem;
      }
      > button:hover {
        filter: brightness(90%);
      }

      .button {
        display: flex;
        justify-content: flex-end;
        margin-right: 0.5rem;
        button {
          background-color: var(--highlight);
          border: none;
          font-size: 1rem;
          font-weight: bold;
          padding: 0.5rem 1rem;
          min-width: 100px;
          width: 25%;
        }
        &&.valid button {
          cursor: pointer;
        }
        &&.valid button:hover {
          outline: 2px solid black;
        }
        &&.invalid button {
          cursor: not-allowed;
          opacity: 0.5;
        }
      }
    }
  }
}

#chart {
  display: flex;
  flex-direction: column;
  outline: 2px solid black;
  overflow-x: auto;
  padding: 2rem;
  .title {
    font-size: 3rem;
    font-weight: bold;
    hyphens: auto;
    margin-bottom: 1rem;
    overflow-wrap: break-word;
    white-space: normal;
    word-break: break-word;
    word-wrap: break-word;
  }
  .no-data {
    font-weight: bold;
  }
}

#chart-buttons {
  display: flex;
  margin-bottom: 2rem;
  .left {
    display: flex;
    width: calc(100% / 3);
    > div {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: calc(100% / 3);
      span {
        font-weight: bold;
        margin-bottom: 1rem;
      }
      .color-dot {
        cursor: pointer;
        height: 30px;
        outline: 2px solid black;
        position: relative;
        width: 30px;
        .color-picker {
          align-items: center;
          background-color: #ffffff;
          border-radius: 0.5rem;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
            0 6px 6px rgba(0, 0, 0, 0.22);
          cursor: default;
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
          position: absolute;
          top: 2rem;
          transform: translate(calc(-50% + 15px), 15px);
          z-index: 1;
          .react-colorful {
            height: 150px;
          }
          input {
            background-color: var(--elementBackground);
            border: none;
            display: flex;
            justify-content: center;
            font-size: 1rem;
            margin: 1rem auto;
            padding: 0.25rem;
            text-align: center;
            width: 50%;
          }
          .buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            > button {
              border: none;
              cursor: pointer;
              font-size: 14px;
              font-weight: bold;
              margin: 0 0.5rem;
              padding: 0.25rem 0.5rem;
              width: 50%;
            }
            > button:hover {
              filter: brightness(90%);
            }
            > button.cancel {
              background-color: var(--elementBackground);
            }
            > button.ok {
              background-color: var(--highlight);
            }
          }
        }
      }
    }
  }
  .middle {
    align-items: center;
    display: flex;
    justify-content: center;
    width: calc(100% / 3);
    label {
      align-items: center;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      input {
        margin: 1rem 0;
      }
      button {
        background-color: var(--highlight);
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.5rem 1rem;
      }
      button:hover {
        filter: brightness(90%);
      }
    }
  }
  .right {
    align-items: center;
    display: flex;
    justify-content: center;
    width: calc(100% / 3);
    .display {
      select {
        border: none;
        border-right: 0.5rem solid transparent;
        font-size: 1rem;
        font-weight: bold;
        padding: 0.25rem 0.5rem;
      }
    }
  }
}

#update-chart {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  width: 100%;
  button {
    background-color: var(--highlight);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
  }
  button:hover {
    filter: brightness(90%);
  }
}

#download {
  align-items: center;
  border-top: 4px dashed black;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  form {
    background-color: var(--elementBackground);
    border-radius: 0.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4rem;
    padding: 2rem;
    .inputs {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      input {
        border: none;
        font-size: 1rem;
        padding: 0.5rem;
      }
      input:first-of-type {
        margin-bottom: 1rem;
      }
    }

    button {
      align-items: center;
      background-color: var(--highlight);
      border: 2px solid black;
      cursor: pointer;
      display: flex;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.5rem 1rem;

      img {
        height: 2rem;
        margin-right: 1rem;
        width: 2rem;
      }
    }
    button:hover {
      filter: brightness(90%);
    }
  }
}

#about-container {
  align-items: center;
  background: repeating-linear-gradient(
      90deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    ),
    repeating-linear-gradient(
      180deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    );
  background-size: 5em 5em;
  background-position: center;
  background-color: rgba(37, 208, 157, 0.15);
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 5rem 0;
  .top {
    align-items: center;
    display: flex;
    margin-top: 5rem;
    width: 50%;
    img {
      height: 300px;
      margin-right: 5rem;
      width: 250px;
    }
    p {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

#welcome-container {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 5rem 0;
  background: repeating-linear-gradient(
      90deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    ),
    repeating-linear-gradient(
      180deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    );
  background-size: 5em 5em;
  background-position: center;
  background-color: rgba(37, 208, 157, 0.15);
  > div {
    align-items: center;
    background-color: var(--elementBackground);
    border-radius: 0.5rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 425px;
    flex-direction: column;
    padding: 2rem;
    margin: 0 2rem;
    max-width: 95%;
    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    form {
      display: flex;
      flex-direction: column;
      height: 100%;
      > div {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
      }
      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      input {
        border: none;
        font-size: 1rem;
        padding: 0.25rem;
      }
      button {
        border: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
        margin-top: auto;
        padding: 0.5rem 1rem;
      }
      .sign-up {
        background-color: var(--accent1);
      }
      .sign-in {
        background-color: var(--highlight);
      }
      button:hover {
        filter: brightness(90%);
      }
    }
  }
  .other {
    display: none;
    font-size: 14px;
    margin-top: 1rem;
    button {
      background-color: transparent;
      border: none;
      color: blue;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
    }
    button:hover {
      text-decoration: underline;
    }
  }
}

#faq-container {
  align-items: center;
  background: repeating-linear-gradient(
      90deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    ),
    repeating-linear-gradient(
      180deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    );
  background-size: 5em 5em;
  background-position: center;
  background-color: rgba(37, 208, 157, 0.15);
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0 auto;
  padding: 5rem 0;
  h1 {
    margin-bottom: 2rem;
  }
  div {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    width: 50%;
    p {
      margin-top: 1rem;
    }
  }
}

#contact-container {
  align-items: center;
  background: repeating-linear-gradient(
      90deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    ),
    repeating-linear-gradient(
      180deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    );
  background-size: 5em 5em;
  background-position: center;
  background-color: rgba(37, 208, 157, 0.15);
  display: flex;
  flex: 1;
  justify-content: center;
  height: 100%;

  form {
    align-items: center;
    background-color: var(--elementBackground);
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25), 0 6px 6px rgba(0, 0, 0, 0.22);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    min-width: 300px;
    padding: 2rem;
    width: 50%;
    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 1rem;
      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      input {
        border: none;
        font-size: 1rem;
        padding: 0.5rem;
      }
      textarea {
        border: none;
        font-size: 1rem;
        padding: 0.5rem;
        height: 150px;
        resize: none;
      }
    }
    button {
      border: none;
      background-color: var(--highlight);
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.5rem 1rem;
    }
    button:hover {
      filter: brightness(90%);
    }
  }
  form.sending {
    cursor: not-allowed;
    filter: brightness(90%);
    input,
    textarea,
    button {
      cursor: not-allowed;
      pointer-events: none;
    }
  }
}

#unauthorized-container,
#not-found-container {
  align-items: center;
  background: repeating-linear-gradient(
      90deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    ),
    repeating-linear-gradient(
      180deg,
      #ffffff 0,
      #ffffff 1%,
      transparent 0,
      transparent 100%
    );
  background-size: 5em 5em;
  background-position: center;
  background-color: rgba(37, 208, 157, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
  width: 100%;
  img {
    height: 8rem;
    margin-bottom: 2rem;
    width: 8rem;
  }
  a {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent1);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  span {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;
  }
}

@media (max-width: 1439px) {
  #about-container {
    .top {
      width: 75%;
    }
  }
}

@media (max-width: 1279px) {
}

@media (max-width: 1023px) {
  #about-container {
    .top {
      flex-direction: column;
      justify-content: center;
      margin-top: 2rem;
      width: 75%;
      img {
        margin-right: 0rem;
        margin-bottom: 2rem;
      }
    }
  }
  #contact-container {
    form {
      width: 95%;
    }
  }
  #home-container .hero img {
    min-height: 400px;
    height: 75vh;
  }
  #home-container .hero .text {
    width: 75%;
    .title {
      font-size: 2rem;
    }
    .description {
      font-size: 1.5rem;
    }
    a {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 767px) {
  #contact-container {
    align-items: flex-start;
    background: none;
    background-color: rgba(37, 208, 157, 0.15);
    form {
      background-color: transparent;
      box-shadow: none;
      margin: 2rem 0;
      padding: 0 1rem;
      div {
        input,
        textarea {
          outline: 2px solid black;
        }
      }
    }
  }
  #projects-container {
    .create {
      align-items: center;
      flex-direction: column-reverse;
      button {
        margin-bottom: 1rem;
      }
    }
    .table-container {
      align-items: flex-start;
      overflow-x: scroll;
      table {
        td .options-modal-container {
          left: 0%;
        }
      }
    }
    .page-numbers {
      align-items: flex-start;
      margin-bottom: 2rem;
    }
  }
  .new-folder-modal,
  .new-project-modal,
  .move-modal,
  .delete-folder-modal,
  .delete-project-modal {
    .title {
      justify-content: flex-start;
      padding-left: 2rem;
    }
    form {
      padding: 2rem 2rem;
    }
  }
  #faq-container {
    h1 {
      text-align: center;
      width: 75%;
    }
    div {
      width: 75%;
    }
  }
  #home-container .cta {
    align-items: center;
    flex-direction: column;
    width: 100%;
    .card {
      max-width: none;
      width: 75%;
    }
  }
  #home-container .hero .text {
    width: 90%;
    .title {
      font-size: 2rem;
    }
    .description {
      font-size: 1.5rem;
    }
    a {
      font-size: 1rem;
    }
  }
  .navbar-links {
    display: none;
  }
  .navbar .top {
    button {
      display: flex;
    }
  }
  .navbar .bottom {
    display: flex;
  }
  #welcome-container {
    align-items: flex-start;
    padding: 2rem 0;
    background: none;
    background-color: rgba(37, 208, 157, 0.15);
    > div {
      background-color: transparent;
      box-shadow: none;
      form {
        input {
          outline: 2px solid black;
        }
      }
      .other {
        display: block;
      }
    }
  }
  #sankey-container #control-panel .left .add {
    width: 100%;
  }
  #sankey-container #chart-buttons {
    align-items: center;
    flex-direction: column;
    .left {
      width: 100%;
    }
    .middle {
      border-top: 2px dashed black;
      border-bottom: 2px dashed black;
      margin: 2rem 0;
      padding-top: 1rem;
      width: 100%;
    }
  }
}

@media (max-width: 428px) {
  #home-container .hero .text {
    .description {
      font-size: 1rem;
    }
  }
}
